@media (max-width: 1200px) {
    .nav {
        &__phone-link {
            font-size: 22px;
        }
    }

    .our-work {
        padding: 50px 0px;
        &__title {
            font-size: 36px;
            margin-bottom: 15px;
        }
        &-card {
            width: 24%;
            height: 200px;
            &__text {
                font-size: 16px;
            }
        }
    }
    // End our-work

    .our-company {
        &__title {
            font-size: 28px;
            line-height: 32px;
            width: 100%;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
            margin: 20px 0 15px;
        }
    }
    .news {
        &__title {
            font-size: 36px;
        }
    }

    .footer {
        margin-top: 20px;
        padding: 40px 0 20px;
        &__logo {
            width: 250px;
        }
        .row-sup {
            padding-bottom: 25px;
            margin-bottom: 20px;
        }
        
        &__phone-text {
            font-size: 12px;
        }
        &__phone-link {
            font-size: 20px;
        }
    }
    // End footer
}

@media (max-width: 1024px) {
    
}

@media (max-width: 992px) {
   .nav {
    padding: 30px 0;
    background: $white;
    &__contact-link {
        color: $blue;
    }
    svg {
        width: 15px;
    }
    &__phone-link {
        color: $blue;
    }

   }

   .wrapper,
   .aside {
    &-form {
        &__title {
            font-size: 26px;
            line-height: 32px;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
        }
    }
    &-item {
        &-title {
            font-size: 24px;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
// wrapper

.our-work {
    &__title {
        font-size: 32px;
    }
    &-card {
        width: 49%;
        height: 200px;
        &__text {
            font-size: 14px;
        }
    }
}
// End our-work

    .news {
        &__title {
            font-size: 26px;
        }
        &__title-link {
            font-size: 14px;
        }
        &-card {
            margin-top: 25px;
        }
    }

    .main {
        margin-top: 48px;
        &-item {
            width: 100%;
            &__title {
                font-size: 30px;
                line-height: 30px;
            }
            &__title-sub {
                font-size: 22px;
                line-height: 26px;
            }
            &__text-title {
                font-size: 20px;
            }
            &-middle {
                flex-wrap: wrap;
                &-info {
                    width: 100%;
                }
                &__img {
                    width: 100%;
                    margin-top: 10px;
                }
            }
        }
        &-item-contact {
            flex-wrap: wrap;
        }
        &-contact {
            max-width: 100%;
        }
        &-map {
            margin-top: 25px;
        }
    }
}

@media (max-width: 768px) {
    .main {
        .services {
            max-width: 290px !important;
            margin-right: 16px;
            position: absolute;
            background: #fff;
            z-index: 99;
            padding: 25px 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            top: 40px;
            left: -100%;
            transition: .3s all;
            box-shadow: 25px 25px 15px 0px rgba(34, 60, 80, 0.2);
        }
        .servicesShow {
            left: 0;
        }
    }
}

@media (max-width: 576px) {
    .nav {
        padding: 15px 0;
        &__contact-link {
            font-size: 12px;
        }
        &__contact {
            margin-bottom: 0;
        }
        svg {
            width: 15px;
        }
        &__phone-link {
            font-size: 14px;
            line-height: 16px;
        }
    }

    
   .wrapper,
   .aside {
    &-form {
        &__title {
            font-size: 26px;
        }
        &__inp {
            width: 100%;
            &:first-child {
                margin-bottom: 25px;
            }
        }
        &__btn {
            width: 100%;
            font-size: 16px;
        }
    }
    &-item {
        width: 100%;
        padding: 5px 0;
        &-title {
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 15px;
        }
        &__text {
            font-size: 16px;
            line-height: 20px;
        }
    }
}
// wrapper


.our-work {
    &__title {
        font-size: 26px;
        line-height: 32px;
    }
    &-card {
        width: 49%;
        height: 180px;
        margin-top: 8px;
        &__text {
            font-size: 12px;
            line-height: 18px;
        }
    }
}
// End our-work

.our-company {
    &__title {
        font-size: 22px;
        line-height: 28px;
    }
    &__text {
        margin: 15px 0 15px;
    }
}
    .main {
        &-map {
            height: 250px;
        }
    .download {
        padding: 16px 0;
        width: 100%;
        text-align: center;
    }
    
    .catalog-card {
        flex-direction: column;
        &__title {
            margin-top: 10px;
        }
        &__price {
           margin-top: 10px;
        }
    }
    }
}